{
  "permissions": {
    "allow": [
      "Read(//c/Users/latha/AppData/Local/Temp/**)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Read(//c/Users/latha/.claude/**)",
      "Bash(npm run *)",
      "Bash(where ffmpeg *)",
      "Bash(curl -sk https://localhost:3000/upload -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -sk -X POST https://localhost:3000/api/upload-url -H 'Content-Type: application/json' -d '{\"filename\":\"test-photo.jpg\",\"contentType\":\"image/jpeg\",\"type\":\"photo\"}')",
      "Bash(curl -sk -X POST https://localhost:3000/api/frames -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -sk -X POST https://gylvqvwyboempyjnpwgy.supabase.co/rest/v1/rpc/exec -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHZxdnd5Ym9lbXB5am5wd2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTA5NDQ5NSwiZXhwIjoyMDk2NjcwNDk1fQ.JVIz9yW_5_JZyoz1GtS4Q-v9kxo9GS_y3D1b_Oj0UA4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHZxdnd5Ym9lbXB5am5wd2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTA5NDQ5NSwiZXhwIjoyMDk2NjcwNDk1fQ.JVIz9yW_5_JZyoz1GtS4Q-v9kxo9GS_y3D1b_Oj0UA4' -H 'Content-Type: application/json' -d '{\"query\": \"ALTER TABLE public.frames ADD COLUMN IF NOT EXISTS video_status TEXT NOT NULL DEFAULT '\\\\''processing'\\\\''\"}')",
      "Bash(curl -sk \"https://localhost:3000/api/frames/VRSKXU\")",
      "Bash(curl -sk 'https://gylvqvwyboempyjnpwgy.supabase.co/rest/v1/frames?frame_id=eq.VRSKXU&select=frame_id,video_status,video_url' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHZxdnd5Ym9lbXB5am5wd2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTA5NDQ5NSwiZXhwIjoyMDk2NjcwNDk1fQ.JVIz9yW_5_JZyoz1GtS4Q-v9kxo9GS_y3D1b_Oj0UA4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHZxdnd5Ym9lbXB5am5wd2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTA5NDQ5NSwiZXhwIjoyMDk2NjcwNDk1fQ.JVIz9yW_5_JZyoz1GtS4Q-v9kxo9GS_y3D1b_Oj0UA4')",
      "Bash(curl -sk 'https://gylvqvwyboempyjnpwgy.supabase.co/rest/v1/frames?frame_id=eq.LFYZRG&select=frame_id,video_status,video_url' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHZxdnd5Ym9lbXB5am5wd2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTA5NDQ5NSwiZXhwIjoyMDk2NjcwNDk1fQ.JVIz9yW_5_JZyoz1GtS4Q-v9kxo9GS_y3D1b_Oj0UA4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHZxdnd5Ym9lbXB5am5wd2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTA5NDQ5NSwiZXhwIjoyMDk2NjcwNDk1fQ.JVIz9yW_5_JZyoz1GtS4Q-v9kxo9GS_y3D1b_Oj0UA4')",
      "Bash(curl -sk 'https://gylvqvwyboempyjnpwgy.supabase.co/rest/v1/frames?frame_id=eq.2RWSRT&select=frame_id,video_status,video_url' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHZxdnd5Ym9lbXB5am5wd2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTA5NDQ5NSwiZXhwIjoyMDk2NjcwNDk1fQ.JVIz9yW_5_JZyoz1GtS4Q-v9kxo9GS_y3D1b_Oj0UA4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHZxdnd5Ym9lbXB5am5wd2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTA5NDQ5NSwiZXhwIjoyMDk2NjcwNDk1fQ.JVIz9yW_5_JZyoz1GtS4Q-v9kxo9GS_y3D1b_Oj0UA4')",
      "Bash(git commit -m ' *)",
      "Bash(curl -sk 'https://gylvqvwyboempyjnpwgy.supabase.co/rest/v1/frames?frame_id=eq.WGVHVS&select=frame_id,video_status,video_url' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHZxdnd5Ym9lbXB5am5wd2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTA5NDQ5NSwiZXhwIjoyMDk2NjcwNDk1fQ.JVIz9yW_5_JZyoz1GtS4Q-v9kxo9GS_y3D1b_Oj0UA4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHZxdnd5Ym9lbXB5am5wd2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTA5NDQ5NSwiZXhwIjoyMDk2NjcwNDk1fQ.JVIz9yW_5_JZyoz1GtS4Q-v9kxo9GS_y3D1b_Oj0UA4')",
      "PowerShell(npm run lint)",
      "PowerShell(npm run build 2>&1)",
      "PowerShell(npx tsc --noEmit 2>&1)",
      "Bash(git -C /c/aiprojects/ar-photo status --short \"app/api/frames/[id]/route.ts\")",
      "PowerShell(npm run dev)",
      "PowerShell($urls = '/landing','/landing/services','/landing/services/weddings','/landing/services/business','/landing/demo','/landing/pricing','/'; foreach \\($u in $urls\\) { try { $r = Invoke-WebRequest -Uri \\(\"http://localhost:3000\" + $u\\) -UseBasicParsing -TimeoutSec 25; \"{0,-40} {1}\" -f $u, $r.StatusCode } catch { \"{0,-40} ERR {1}\" -f $u, $_.Exception.Message } })",
      "PowerShell(node scripts/trim-logo.mjs)",
      "PowerShell(node scripts/generate-brand-assets.mjs)",
      "Read(//c/Users/latha/AppData/Local/Temp/claude/c--aiprojects-ar-photo/e20544a4-a01b-4473-82e1-624f6416aa2b/tasks/**)",
      "Bash(break)",
      "Bash(gh pr create --base main --head phase2-launch --title 'Phase 2: premium .com.au site, accounts, Stripe order flow' --body ' *)",
      "PowerShell(npm install -D remotion@latest @remotion/cli@latest @remotion/google-fonts@latest 2>&1)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('remotion', p.devDependencies.remotion\\); console.log\\('@remotion/cli', p.devDependencies['@remotion/cli']\\); console.log\\('@remotion/google-fonts', p.devDependencies['@remotion/google-fonts']\\)\")",
      "PowerShell(npx tsc --noEmit 2>&1 | Select-Object -First 30; if \\($LASTEXITCODE -eq 0\\) { \"TYPECHECK OK\" } else { \"TYPECHECK FAILED \\($LASTEXITCODE\\)\" })",
      "Bash(curl -sS -L -o public/vendor/mindar-image.prod.js \"https://unpkg.com/mind-ar@1.2.2/dist/mindar-image.prod.js\" -w \"HTTP %{http_code}  size=%{size_download}\\\\n\")",
      "PowerShell(if \\($LASTEXITCODE -eq 0\\) { \"TYPECHECK OK\" } else { \"FAILED\" })",
      "Bash(node --check public/ar-sw.js)",
      "Bash(node -e ' *)",
      "Bash(node --check /tmp/_armod.mjs)",
      "Bash(rm -f /tmp/_armod.mjs)",
      "Bash(node --check _armod_check.mjs)",
      "Bash(git check-ignore *)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"root -> status %{http_code}, location: %{redirect_url}\\\\n\" http://localhost:3000/)",
      "Bash(curl -sk -o /dev/null -w \"root -> status %{http_code}, location: %{redirect_url}\\\\n\" https://localhost:3001/)",
      "PowerShell(Get-NetTCPConnection -State Listen -LocalPort 3000,3001 -ErrorAction SilentlyContinue)",
      "Bash(curl -s -o /dev/null -w \"root -> status %{http_code}, location: %{redirect_url}\\\\n\" --max-time 8 \"http://[::1]:3000/\")",
      "Bash(curl -s -o /dev/null -w \"landing -> status %{http_code}\\\\n\" --max-time 8 \"http://[::1]:3000/landing\")",
      "Bash(curl -s -o /dev/null -w \"root -> status %{http_code}, location: %{redirect_url}\\\\n\" --max-time 45 \"http://[::1]:3000/\")",
      "Bash(tail -30 /tmp/dev.log)",
      "Bash(curl -sk -o /dev/null -w \"root -> status %{http_code}, location: %{redirect_url}\\\\n\" --max-time 45 \"https://localhost:3000/\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\latha\\.claude"
    ]
  }
}
